# NEXT_PUBLIC_HOME_PAGE="http://dlist.com.br:9001"
NEXT_PUBLIC_HOME_PAGE="https://skillfy.com.br:9001"

# NEXT_PUBLIC_AUTHENTICATION="http://dlist.com.br:3009/auth"
NEXT_PUBLIC_AUTHENTICATION="https://skillfy.com.br/auth"

# NEXT_PUBLIC_ADMINISTRATOR="http://dlist.com.br:3008/administrator"
NEXT_PUBLIC_ADMINISTRATOR="https://skillfy.com.br/administrator"

# NEXT_PUBLIC_CONTACT_PERSON="http://dlist.com.br:3010/checkout"
NEXT_PUBLIC_CONTACT_PERSON="https://skillfy.com.br/checkout"

# NEXT_PUBLIC_CUSTOMER="http://dlist.com.br:3008/customer"
NEXT_PUBLIC_CUSTOMER="https://skillfy.com.br/customer"

# NEXT_PUBLIC_DEPARTMENT="http://dlist.com.br:3010/department"
NEXT_PUBLIC_DEPARTMENT="https://skillfy.com.br/department"

# NEXT_PUBLIC_EMPLOYEE_ROLE="http://dlist.com.br:3010/role"
NEXT_PUBLIC_EMPLOYEE_ROLE="https://skillfy.com.br/role"

# NEXT_PUBLIC_EMPLOYEE_FUNCTION="http://dlist.com.br:3010/employeeFunction"
NEXT_PUBLIC_EMPLOYEE_FUNCTION="https://skillfy.com.br/employeeFunction"

# NEXT_PUBLIC_EMPLOYEE_CONTRACT_TYPE="http://dlist.com.br:3010/employment-contract"
NEXT_PUBLIC_EMPLOYEE_CONTRACT_TYPE="https://skillfy.com.br/employment-contract"

# NEXT_PUBLIC_EMPLOYEE_WORK_MODEL="http://dlist.com.br:3010/contract-models"
NEXT_PUBLIC_EMPLOYEE_WORK_MODEL="https://skillfy.com.br/contract-models"

# NEXT_PUBLIC_EMPLOYEE_WORKPLACE="http://dlist.com.br:3010/workplace"
NEXT_PUBLIC_EMPLOYEE_WORKPLACE="https://skillfy.com.br/workplace"

# NEXT_PUBLIC_EMPLOYEE="http://dlist.com.br:3008/employee"
NEXT_PUBLIC_EMPLOYEE="https://skillfy.com.br/employee"

# NEXT_PUBLIC_CONTRACT_DETAILS="http://dlist.com.br:3010/contract-details"
NEXT_PUBLIC_CONTRACT_DETAILS="https://skillfy.com.br/contract-details"

NEXT_PUBLIC_API_URL_DEV="http://dlist.com.br"

NEXT_PUBLIC_API_URL_PROD="https://skillfy.com.br"

NEXT_PUBLIC_USER_SERVICE_PORT="3008"

NEXT_PUBLIC_ORGANIZATIONAL_STRUCTURE_SERVICE_PORT="3010"

NEXT_PUBLIC_BRASIL_API_CEP_V2="https://brasilapi.com.br/api/cep/v2"

NEXT_PUBLIC_BRASIL_API_CNPJ_V1="https://brasilapi.com.br/api/cnpj/v1"